%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): López Alonso, Álvaro.             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01     git clone URL
 02     git branch DatosPersonales 
	+ git checkout DatosPersonales
 03     atom PlanVacunacion.txt
 04     
 05     
 06     
 07     
 08     
 09     
 10     
 11     
 12                                                             
 13     
 14     
 15     
 16     
 17     
 18     
 19     
